# SSL PATH
PRIVATE_KEY='D:/MyWork/Hyppe/Source/SSL/projectcom/server.key'
CERTIFICATE='D:/MyWork/Hyppe/Source/SSL/projectcom/server.crt'

# DATABASE CONFIG
SERVER_TRANS=mongodb://172.16.0.2:27017/hyppe_trans_db
SERVER_CONTENT=mongodb://172.16.0.2:27017/hyppe_content_db
SERVER_INFRA=mongodb://172.16.0.2:27017/hyppe_infra_db

# JWT CONFIG
JWT_ACCESS_TOKEN_SECRET=))iRYAcD%P/b+Nh962Nj3LW6%Y!ttCH7e$&RKXn=AwUBGWu3$3
JWT_ACCESS_TOKEN_EXPIRATION_TIME=720h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=360

# OTP CONFIG
OTP_LEGHT=4
OTP_EXPIRATION_TIME=1440
OTP_ATTEMP_MAX=3
OTP_NEXT_ALLOW_MINUTE=30

# EMAIL CONFIG
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USERNAME = no-reply@hyppe.app
EMAIL_PASSWORD = brdpykcvuizfvacq
EMAIL_FROM = no-reply@hyppe.app
EMAIL_SMTP_SECURE = tls
MAIL_TRANSPORT=smtp://${EMAIL_USERNAME}:${EMAIL_PASSWORD}@${EMAIL_HOST}

#FCM CONFIG
FIREBASE_PROJECT_ID = 'hyppeapp-297310'
FIREBASE_PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC85u6ycXexiisg\nknqwJ0wagg0SpXEXKyd6JJDabtoLwqKE7dt1vI0SqXClji8OqI2cbvJUAt4jgkCI\nK96p2xiHI0v+sxkPjpmt+M88ucb0q3izKYphnH8dYUjF1KcvWwVRnaVQLGfy4aVO\nMtQ9xIEXUMgIbUX9CW+pTcmIceLORSQBm9cBbJLY1oPmMRSAw8XtTIJP8+40sNH1\nSAoL1COPEfyClKYdBNwvRn0TN8doGOIElao26C+xRsFRuSYabvPaM+yjltOAiMbN\n7ZuAsnbnVnnBxcUSb4QWhRJWdh3W09xNkeYMfcjgKindd0mYPIBlLILzd1mU+XKN\nNoF5y2CJAgMBAAECggEAFxgjmBDLuZqjBacq1TTktrvuFbjAv/ygZawpQm85fKUV\nwesjgLwlwiGRekgNBD2CnJyqxy8Xkd9HfO5iGUGGOOVNkey69F4ydyS7T1kGFB0P\nk1XRi3f6yXB+mWMTcnRuDMmZb5kSN00zbMFFleybfKp9Xhxf6VzZOClgqWwE9sMi\nVlRtlU5UcfQgIIliMzZWXXvxo5+eecQjqsScd7rdQl1/O6Chgd8taH8UJr4iKwGZ\nuOzMJpTYAYr+jfgfbtv65oI7GN1wLi8yxV5yiJlEe+Am5xdBiGH0yq3zQ49PwAOU\nmOJGwuHjOKZcBzK4Df4t2k2rnGO20aeSueBMijRVBQKBgQD+ytweD/ujk/9wl9c2\nLPRZBeKXCgxkKu+xB7hVCJGRW4yWnZDmNe8ZZqmAOeI7YQSFvUjh1WBI/+8RIupF\nCKTnfcOzxEYHl5Loi2XnTMIWJiQv1dn/jBra8w9BpFpeDMedU7ZF9TKcp2cLonSy\nT4CUa0Dene8rN1imNJ3ZDntzrQKBgQC9zCCwUR0KAL39wgN7Lh1iMKjh9xS09cX4\nqiK9B5AVslGYHiGs7HRyacRSno0SpBxI9plPplRmtVYel0hP9tlqm+/a9w3bicQd\nIy/lwe2MMhE37u9vG85hd8mPkCp8FR9PKxk6+guwzTA1l8e4lA8q0Qvb/bAlLxpR\n6UMSVj6bzQKBgQDaBpz03JhoEWyz3Dq8kRtGUlLjDCYuUM9qnUCPAxYNXFmhSJOF\nawF+qurAXsfIJ+zGxIJpPT13OgpIj6gICq2RqXydh4alWH7NnvtEQdqTOXAdvtEc\na7dPRE35zbnGYQkvB0Mh+f+lLVpwCkPxkTZlyqFn3Z2bTXD+SGgKJOpewQKBgFnE\ns21RYA+8HCBqZCUdwY4Qf8AokeWpHRKovbd0XUS1y3vMPJdCWy1GMzH0hbrcXfhw\nkkCm5eKSQAJGAVC460pOKNsC4M4GUfiKDPx5hbY6dARlgV+m4i0db/rz7/QyNVXH\nh65qV58u3W9rs23ssWPJ7fcF/QsJRUSatDt3CTO9AoGBANAYOc78a6j5NW00xE4h\nCGl0dJuGYjZXFKO433VwWGM5oblSKi9+RHXeUfltyk41PUPUkCA6w1b1cWu0vb3N\nY+ymN3yHd7V6sk1MhHMInUXDy71NrCJE0PHouUYDyxYxS/OWUxjYB69SdXLcRgrC\n2WeDSg97AeEiQIEt88UTen5C\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL = 'firebase-adminsdk-12ybb@hyppeapp-297310.iam.gserviceaccount.com'
FIREBASE_DATABASE_URL = 'https://hyppeapp-297310.firebaseio.com'

#SEAWEEDFS
SEAWEEDFS_HOST = '172.16.0.4'
SEAWEEDFS_PORT = '19555'

#AWS
AWS_ACCESS_KEY_ID = 'AKIAYSUQ7JYWGP3T5BC3'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'us-west-1'

#OY
OY_USERNAME=hyppeteknologiindonesia
OY_APIKEY=3bced045-af30-480b-b11c-b164bf5e6fd2
OY_ENDPOINT=https://api-stg.oyindonesia.com/api/

#PATH_UPLOAD
PATH_UPLOAD='./temp/'

# TIMEZONE
TIMEZONE = 'Asia/Jakarta'

# SUUPORT EMAIL CONFIG
EMAIL_HOST_SUPORT = imap.gmail.com
EMAIL_PORT_SUPORT = 993
EMAIL_USERNAME_SUPORT = sukma.hyppe@gmail.com
EMAIL_PASSWORD_SUPORT = vgqgveogdwinzlig

# ENGINE TIME
ENGINE_EMAIL = false
TIME_SECOND = 45
TIME_MINUTES = *
TIME_HOURS = *
TIME_DAY_OF_MONTH = *
TIME_MONTHS = *
TIME_DAY_OF_WEEK = *
TIME_INTERVAL = 10000

# ENGINE TIME USERPLAYLIST
ENGINE_START = true
ENGINE_COUNT= 0

# APSARA
APSARA_UPLOADER_VIDEO =http://localhost:9445/api/apsara/video/upload/folder
APSARA_UPLOADER_PICTURE =http://localhost:9445/api/apsara/pic/upload/folder
APSARA_UPLOADER_ADS_VIDEO =http://localhost:9445/api/apsara/ads/upload/folder
APSARA_UPLOADER_FOLDER =/tmp/

APSARA_ACCESS_KEY=LTAI5tP2FZeBukPgRq3McSpM
APSARA_ACCESS_SECRET=Q5hRgEciIYI2g265zbWsh2kc7meBjI
APSARA_REGION_ID=ap-southeast-5
APSARA_TEMPLATE_GROUP=16a036ef96033238fcdd7dbc2366cce7

# PIN SALT
SALT_PIN = vgqgveogdwinzlig

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379