SERVER_TRANS="mongodb://127.0.0.1:27022/hyppe_trans_db"
SERVER_CONTENT="mongodb://127.0.0.1:27022/hyppe_content_db"
SERVER_INFRA="mongodb://127.0.0.1:27022/hyppe_infra_db"

JWT_ACCESS_TOKEN_SECRET=HYPPE2022HYPPE2022HYPPE2022HYPPE2022HYPPE2022HYPPE2022
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900s
JWT_REFRESH_TOKEN_SECRET=HYPPEHYPPEHYPPEHYPPEHYPPEHYPPEHYPPEHYPPEHYPPE2022
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800s